<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"Главная"
})

<body>
	<div class="wrapper">
		@@include('html/_header_white.htm',{})
		<main class="page no-space">

			<section class="hero">
				<div class="hero__container">
					<div class="hero__wrapper">
						<!-- <div class="hero__bg-ibg">
							<picture>
								<source srcset="@img/hero/main-bg-mob.jpg" type="image/webp" media="(max-width:991px)">
								<source srcset="@img/hero/main-bg.jpg" type="image/webp">
								<img src="@img/hero/main-bg.jpg" alt="">
							</picture>
						</div> -->

						<div class="hero__video-ibg">
							<!-- <video autoplay loop muted playsinline>
								<source src="files/hero-video.mp4" type="video/mp4">
							</video> -->
							<video autoplay="" loop="" muted="" playsinline="">
								<source class="hero__video-ibg-mob" src="files/BG-2.webm" type="video/mp4" media="(max-width:991px)">
								<source class="hero__video-ibg-pc" src="files/BG-2.webm" type="video/mp4">&gt;
							</video>
						</div>
						<h1 class="hero__title">BROOKLYN</h1>
						<div class="hero__body">
							<div class="hero__community">Cеть <a href="#" target="_blank">drinksmarket.uz</a></div>
							<div class="hero__buttons">
								<button class="hero__button button">Наши бренды</button>
								<a href="#" class="hero__button button-line">Адреса филиалов</a>
							</div>
						</div>
					</div>

				</div>
			</section>

			<section class="text-block">
				<div class="text-block__container">
					<div class="text-block__items">
						<div class="text-block__wrapper swiper-wrapper">
							<div class="text-block__item swiper-slide">
								<p>BROOKLYN - ваш надёжный партнёр в мире высококачественных алкогольных напитков</p>
							</div>
							<div class="text-block__item swiper-slide">
								<p>Наша цель - предоставить вам широкий выбор изысканных вин, крепких напитков, пива
									и многое другое.</p>
							</div>
							<div class="text-block__item swiper-slide">
								<p>Мы предлагает выгодные цены и акции, что делает покупку в Brooklyn еще более привлекательной. </p>
							</div>
						</div>
						<div class="text-block__pagination pagination"></div>
					</div>
				</div>
			</section>

			<section class="cards cards_pc">
				<div class="cards__container">
					<div class="cards__items" data-iso-items>
						<div class="cards__image-ibg" data-iso-item><img src="@img/cards/08.jpg" alt="" loading="lazy"></div>
						<div class="cards__item item-cards" data-iso-item>
							<div class="item-cards__wrapper">
								<div class="item-cards__image"><img src="@img/cards/cat.png" alt="" loading="lazy"></div>
								<div class="item-cards__goute">
									<p>Мы убеждены, что каждый должен иметь доступ
										к качественным напиткам, независимо от своих предпочтений или бюджета</p>
								</div>
								<div class="item-cards__place">Специалист по вдохновению сети, кот BROOK-Акя</div>
							</div>
						</div>
						<div class="cards__image-ibg" data-iso-item><video autoplay loop muted playsinline src="files/video01.mp4" alt="" loading="lazy"></video></div>
						<div class="cards__image-ibg" data-iso-item><img src="@img/cards/02.jpg" alt="" loading="lazy"></div>
					</div>
					<div class="cards__items cards__items_mob">
						<div class="cards__item item-cards">
							<div class="item-cards__wrapper item-cards__wrapper_image">
								<div class="item-cards__image"><img src="@img/cards/cat.png" alt="" loading="lazy"></div>
								<div class="item-cards__inner">
									<div class="item-cards__goute">
										<p>Мы убеждены, что каждый должен иметь доступ
											к качественным напиткам, независимо от своих предпочтений или бюджета</p>
									</div>
									<div class="item-cards__place">Специалист по вдохновению сети, кот BROOK-Акя</div>
								</div>
							</div>
						</div>
						<div class="cards__image-ibg"><img src="@img/cards/08.jpg" alt="" loading="lazy"></div>
						<div class="cards__image-ibg"><video autoplay loop muted playsinline src="files/video01.mp4" alt="" loading="lazy"></video></div>
					</div>
				</div>
			</section>

			<section class="cards cards_mob">
				<div class="cards__container">
					<div class="cards__items cards__items_mob">
						<div class="cards__image-ibg"><img src="@img/cards/01.jpg" alt="" loading="lazy"></div>
						<div class="cards__image-ibg"><video autoplay loop muted playsinline src="files/video02.mp4" alt="" loading="lazy"></video></div>
						<div class="cards__item item-cards">
							<div class="item-cards__wrapper">
								<div class="item-cards__num">№1</div>
								<div class="item-cards__title">Качество превыше всего</div>
								<div class="item-cards__text">
									<p>Мы стремимся к предоставлению только лучших алкогольных напитков, которые отвечают высочайшим стандартам качества. Каждый товар прошел строгий отбор, чтобы гарантировать вам непревзойденный вкус и удовольствие от каждого глотка</p>
								</div>
							</div>
						</div>
						<div class="cards__item item-cards item-cards_line">
							<div class="item-cards__wrapper">
								<div class="item-cards__num">№2</div>
								<div class="item-cards__title">Профессионализм и честность</div>
								<div class="item-cards__text">
									<p>Мы ценим доверие наших клиентов, поэтому мы всегда действуем профессионально и честно. Наша команда экспертов готова поделиться своими знаниями и помочь вам сделать правильный выбор, учитывая ваши предпочтения и бюджет.</p>
								</div>
							</div>
						</div>
						<div class="cards__image-ibg"><img src="@img/cards/03.jpg" alt="" loading="lazy"></div>
						<div class="cards__image-ibg"><img src="@img/cards/05.jpg" alt="" loading="lazy"></div>

						<div class="cards__item item-cards item-cards_line">
							<div class="item-cards__wrapper">
								<div class="item-cards__num">№3</div>
								<div class="item-cards__title">Клиенто-ориентированность</div>
								<div class="item-cards__text">
									<p>Ваше удовлетворение - наша главная цель. Мы всегда стремимся превзойти ваши ожидания и предоставить вам выдающийся сервис, начиная от широкого выбора до индивидуального подхода к каждому клиенту. Ваш опыт покупок у нас должен быть приятным и беззаботным.</p>
								</div>
							</div>
						</div>
						<div class="cards__item item-cards">
							<div class="item-cards__wrapper">
								<div class="item-cards__num">№4</div>
								<div class="item-cards__title">Ответственное потребление</div>
								<div class="item-cards__text">
									<p>Мы поддерживаем ответственное потребление алкоголя и всегда призываем наших клиентов употреблять напитки с умом и умеренностью. Мы следуем законам и рекомендациям по продаже алкоголя и строго не рекламируем его употребление лицам моложе законного возраста.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>





			@@include('html/_catalog.htm',{})

			@@include('html/_line_text.htm',{})

			@@include('html/_location.htm',{})

			<section class="cards cards_mob">
				<div class="cards__container">
					<div class="cards__items cards__items_mob">
						<div class="cards__item item-cards">
							<div class="item-cards__wrapper item-cards__wrapper_image">
								<div class="item-cards__image"><img src="@img/cards/cat.png" alt="" loading="lazy"></div>
								<div class="item-cards__inner">
									<div class="item-cards__goute">
										<p>Мы убеждены, что каждый должен иметь доступ
											к качественным напиткам, независимо от своих предпочтений или бюджета</p>
									</div>
									<div class="item-cards__place">Специалист по вдохновению сети, кот BROOK-Акя</div>
								</div>
							</div>
						</div>
						<div class="cards__image-ibg"><img src="@img/cards/08.jpg" alt="" loading="lazy"></div>
						<div class="cards__image-ibg"><video autoplay loop muted playsinline src="files/video01.mp4" alt="" loading="lazy"></video></div>
					</div>
				</div>
			</section>

			<section class="text-block">
				<div class="text-block__container">
					<div class="text-block__items ">
						<div class="text-block__wrapper swiper-wrapper">
							<div class="text-block__item swiper-slide">
								<p>Мы гордимся своими <br> продуктами и стремимся
									к высочайшему качеству.</p>
							</div>
							<div class="text-block__item swiper-slide">
								<p>Весь алкоголь проходит строгий отбор и проверку на соответствие стандартам качества.</p>
							</div>
							<div class="text-block__item swiper-slide">
								<p>Мы уверены в качестве наших товаров и предлагаем гарантию на каждую покупку. </p>
							</div>
						</div>
						<div class="text-block__pagination pagination"></div>
					</div>
				</div>
			</section>

			@@include('html/_clients.htm',{})

			<section class="brooklyn">
				<div class="brooklyn__container">
					<div class="brooklyn__body">
						<div class="brooklyn__bg-ibg"><img src="@img/brooklyn/bg.jpg" alt="" loading="lazy"></div>
						<h2 class="brooklyn__title title title_white">Brooklyn – это...</h2>
						<div class="brooklyn__items">
							<div class="brooklyn__item item-brooklyn">
								<h4 class="item-brooklyn__title">Качество и гарантия</h4>
								<div class="item-brooklyn__text">
									<p>Brooklyn является прямым поставщиком и гарантирует качество, подлинность, хранение и перевозку в соответствии с мировыми стандартами</p>
								</div>
							</div>
							<div class="brooklyn__item item-brooklyn">
								<h4 class="item-brooklyn__title">Более 30 магазинов</h4>
								<div class="item-brooklyn__text">
									<p>Мы постоянно расширяем нашу сеть магазинов по всей стране. Это позволяет быть всегда рядом с нашими клиентами.</p>
								</div>
							</div>
							<div class="brooklyn__item item-brooklyn">
								<h4 class="item-brooklyn__title">Опытный персонал</h4>
								<div class="item-brooklyn__text">
									<p>Компетентные и дружелюбные сотрудники всегда готовы оказать помощь в выборе напитков и ответить на все вопросы.</p>
								</div>
							</div>
							<div class="brooklyn__item item-brooklyn">
								<h4 class="item-brooklyn__title">9000+ наименований</h4>
								<div class="item-brooklyn__text">
									<p>В Brooklyn уникальный ассортимент: демократичные вина местных хозяйств и алкоголь от легендарных мировых брендов.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</main>
		@@include('html/_footer.htm',{})
		@@include('html/_popup.htm',{})
	</div>
	@@include('html/_js.htm',{})
</body>

</html>